[proxy]
proxy=127.0.0.1:6152
timeout=10
retry=3

[Name_Rule]
location_rule='JAV_output/'+actor+'/'+number
naming_rule=number+'-'+title

[directory_capture]
switch=0
directory=

[update]
update_check=0

[media]
media_warehouse=emby
#emby or plex
#plex only test!
